DATASET="/workspace/data"
ALIGNED="${DATASET}/camera_calibration/aligned"
RECTIFIED="${DATASET}/camera_calibration/rectified"
CONDA_NAME="3dgs"
MODLE_PATH="${DATASET}/h3dgs/scaffold"
MERGED_HIER="${DATASET}/h3dgs/merged.hier"

PROJECT="/workspace/code"
CODE="${PROJECT}/client"
VIEWPOINT_PATH="${PROJECT}/dataset/viewpoints.txt" 

SOURCES=("${PROJECT}/flashTreeTraversal") 
TARGETS=("flashTreeTraversal") 
REBUILD=1 

# Fused     = 0 
# Default   = 1 
# LayerWise = 2 
TT_MODE=0 
LOGS_DIR="${PROJECT}/dataset/logs/cloud"

PYTHON_FILE="cloud.py" 
ARGS=( 
    --source_path "${ALIGNED}"
    --model_path "${MODLE_PATH}"
    --scaffold_file "${MODLE_PATH}/point_cloud/iteration_30000"
    --hierarchy "${MERGED_HIER}" 
    --images "${RECTIFIED}/images" 
    --alpha_masks "${RECTIFIED}/masks" 
    --viewpointFilePath "${VIEWPOINT_PATH}" 
    --log_dir "${LOGS_DIR}/${TT_MODE}" 
    --render_dir "${RENDERS}/${TT_MODE}" 
    --tt_mode "${TT_MODE}" 
    --taus "${TAU}" 
    --ip "127.0.0.1" 
    --port 40000 
    --frustum_culling 
    --local 
) 
mkdir -p "${LOGS_DIR}/${TT_MODE}/" 
mkdir -p "${RENDERS}/${TT_MODE}" 

# DEBUG=(compute-sanitizer --launch-timeout 5000 --target-processes all)